# ckeditor-extension

./: LICENSE  README.en.md  README.md  pom.xml
src/main/resources/javascript/: config.js
src/main/resources/javascript/plugins/a11ychecker/lang/: fr.js
src/main/resources/javascript/plugins/a11ychecker/libs/quail/: tests.json
src/main/resources/javascript/plugins/a11ychecker/quickfix/fr/: ImgAlt.js  QuickFix.js
src/main/resources/javascript/plugins/a11ychecker/skins/moono/: a11ychecker.css
